<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns:th="http://www.thymeleaf.org"
      xmlns="http://www.w3.org/1999/xhtml">
<th:block th:fragment="login">
    <i class="close icon"></i>
    <div class="header">
        Login
    </div>
    <div class="content">
        <div class="description">
            <!--/*@thymesVar id="loginForm" type="com.spengergasse.dockerservice.restcommons.domain.auth.LoginForm"*/-->
            <form th:action="@{/}" th:object="${loginForm}" method="post">
                <div class="ui left icon input fluid">
                    <input type="text" placeholder="Username" th:field="*{username}">
                    <i class="user icon"></i>
                </div>
                <br>
                <div class="ui left icon input fluid">
                    <input type="password" placeholder="Password" th:field="*{password}">
                    <i class="user secret icon"></i>
                </div>
                <div class="ui divider"></div>
                <button class="ui button fluid black">Login</button>
                <div class="ui horizontal divider">
                    or
                </div>
            </form>
            <button class="ui button fluid blue" id="registerInModal">Register</button>
        </div>
        <script>
            function registerButtonsInModal() {
                $('#registerInModal').click(function () {
                    $('.mini.modal').load("/register", function () {
                        $('.mini.modal')
                            .modal('show');
                    });
                });
            }

            $(document).ready(function () {
                registerButtonsInModal();
            });
        </script>
    </div>
</th:block>
<th:block th:fragment="register">
    <i class="close icon"></i>
    <div class="header">
        Register
    </div>
    <div class="content">
        <div class="description">
            <!--/*@thymesVar id="registerForm" type="com.spengergasse.dockerservice.restcommons.domain.auth.RegisterForm"*/-->
            <form th:action="@{/register}" th:object="${registerForm}" method="post">
                <div class="ui left icon input fluid labeled">
                    <input type="text" placeholder="Username" th:field="*{username}">
                    <i class="user icon"></i>
                    <div class="ui corner label">
                        <i class="asterisk icon"></i>
                    </div>
                </div>
                <br>
                <div class="ui left icon input fluid labeled">
                    <input type="password" placeholder="Password" th:field="*{password}">
                    <i class="user secret icon"></i>
                    <div class="ui corner label">
                        <i class="asterisk icon"></i>
                    </div>
                </div>
                <div class="ui divider"></div>
                <button class="ui button fluid blue">Register</button>
            </form>
        </div>
    </div>
</th:block>
</html>